<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currencyolini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Anw-wM-wS7"/>
                        <viewControllerLayoutGuide type="bottom" id="buv-zi-ePc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-GL-hq1">
                                <rect key="frame" x="112" y="288" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CcA-1b-ulY"/>
                                    <constraint firstAttribute="height" constant="30" id="vev-NO-Kfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-40-w19">
                                <rect key="frame" x="112" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="MzX-Xt-sWA"/>
                                    <constraint firstAttribute="height" constant="30" id="bap-kl-TDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-N1-JIU">
                                <rect key="frame" x="133" y="326" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMd-Ze-Reu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-Vm-VYj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-Io-yo5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-dJ-YNZ">
                                <rect key="frame" x="16" y="295" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-5V-Syp">
                                <rect key="frame" x="19" y="345" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-NF-tnl">
                                <rect key="frame" x="138" y="136" width="44" height="30"/>
                                <state key="normal" title="SWAP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGQ-YL-GjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRw-Io-yo5" firstAttribute="leading" secondItem="Yzg-40-w19" secondAttribute="trailing" constant="8" id="05K-xV-cvn"/>
                            <constraint firstItem="71S-Vm-VYj" firstAttribute="centerY" secondItem="Tb5-GL-hq1" secondAttribute="centerY" id="5b0-Ev-GSm"/>
                            <constraint firstAttribute="centerY" secondItem="Yzg-40-w19" secondAttribute="centerY" constant="19" id="6V3-5p-PON"/>
                            <constraint firstAttribute="centerY" secondItem="Tb5-GL-hq1" secondAttribute="centerY" constant="-19" id="B2z-yP-ufe"/>
                            <constraint firstAttribute="centerX" secondItem="YY0-N1-JIU" secondAttribute="centerX" id="JzC-DW-kP4"/>
                            <constraint firstItem="71S-Vm-VYj" firstAttribute="leading" secondItem="Tb5-GL-hq1" secondAttribute="trailing" constant="8" id="Tio-sX-za0"/>
                            <constraint firstItem="YY0-N1-JIU" firstAttribute="top" secondItem="Tb5-GL-hq1" secondAttribute="bottom" constant="8" id="fyn-zd-dYt"/>
                            <constraint firstAttribute="centerX" secondItem="Tb5-GL-hq1" secondAttribute="centerX" id="nrR-MJ-yEc"/>
                            <constraint firstAttribute="centerX" secondItem="Yzg-40-w19" secondAttribute="centerX" id="wm7-nQ-BiG"/>
                            <constraint firstItem="Yzg-40-w19" firstAttribute="centerY" secondItem="IRw-Io-yo5" secondAttribute="centerY" id="y6f-9e-S7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromAmount" destination="Yzg-40-w19" id="PM4-jc-KoU"/>
                        <outlet property="fromCountry" destination="g2i-dJ-YNZ" id="acd-fI-to3"/>
                        <outlet property="fromLabel" destination="IRw-Io-yo5" id="yKb-01-PlO"/>
                        <outlet property="swapButton" destination="tXn-NF-tnl" id="rUU-q3-bgd"/>
                        <outlet property="toAmount" destination="Tb5-GL-hq1" id="m2h-Zq-Vlr"/>
                        <outlet property="toCountry" destination="6Rq-5V-Syp" id="6yN-Ok-n5s"/>
                        <outlet property="toLabel" destination="71S-Vm-VYj" id="Nut-bz-aaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
