<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="childs-transparant.png" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-wa-Re4">
                    <rect key="frame" x="50" y="50" width="380" height="380"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bm0-wa-Re4" secondAttribute="height" multiplier="1:1" id="zvN-CF-z5r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logo by Freepik" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-1Z-5dk">
                    <rect key="frame" x="178" y="440" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picnic Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-QR-8Tu">
                    <rect key="frame" x="104" y="40" width="274" height="26"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.11372549019607843" green="0.63921568627450975" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="gt0-1Z-5dk" secondAttribute="centerX" id="0xn-1C-9ME"/>
                <constraint firstItem="CMi-QR-8Tu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="1r2-Ag-0eZ"/>
                <constraint firstAttribute="centerX" secondItem="bm0-wa-Re4" secondAttribute="centerX" id="CsK-NW-eNP"/>
                <constraint firstAttribute="centerY" secondItem="bm0-wa-Re4" secondAttribute="centerY" id="DMU-SU-XiT"/>
                <constraint firstAttribute="bottom" secondItem="gt0-1Z-5dk" secondAttribute="bottom" constant="20" id="OMo-cZ-oed"/>
                <constraint firstAttribute="trailing" secondItem="bm0-wa-Re4" secondAttribute="trailing" constant="50" id="Vy5-KA-zrM"/>
                <constraint firstItem="bm0-wa-Re4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="kNR-B1-VvQ"/>
                <constraint firstAttribute="centerX" secondItem="CMi-QR-8Tu" secondAttribute="centerX" constant="-0.5" id="w6G-7M-SL2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="552" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="childs-transparant.png" width="900" height="900"/>
    </resources>
</document>
